# global
PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173,https://kumpulink.vercel.app

# notes app
NOTES_MONGO_URI=mongodb+srv://albi27076_db_user:LYhT4ZPj8ZunUjyo@cluster0.7splnyh.mongodb.net/notes_db?appName=Cluster0
NOTES_UPSTASH_REDIS_REST_URL="https://picked-foxhound-23965.upstash.io"
NOTES_UPSTASH_REDIS_REST_TOKEN="AV2dAAIncDFlMDIyNTBlNzM4ZWY0NDgyYmI5MGVhNmEwYzQ5NDNlY3AxMjM5NjU"